
input{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 5px;
}
textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 5px;
    background-color: #f8f8f8;
    resize: none;
  }
  .btn{
    width: 20%;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid rgb(57, 54, 54);
    border-radius: 5px;
    color: #f8f8f8;
    background-color: #362323;
    resize: none;
  }

